{
  "name": "webpack_starter",
  "version": "0.1.0",
  "description": "a webpack start project",
  "main": "src/index.js",
  "repository": "https://github.com/mpandar/webpack_starter.git",
  "author": "ipanda <mshp_2007@126.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1"
  }
}
